{
  "name": "tingly-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --port 9245",
    "dev:mock": "vite --mode mock",
    "dev:real": "vite --mode production",
    "build:dev": "vite build --minify false --mode development",
    "build:dev:wails": "vite build --minify false --mode development-wails --config vite.config.wails.ts",
    "build:dev:wails:lite": "vite build --minify false --mode development-wails-lite --config vite.config.wails.ts",
    "build": "vite build --mode production",
    "build:wails": "vite build --mode production-wails --config vite.config.wails.ts",
    "build:wails:lite": "vite build --mode production-wails-lite --config vite.config.wails.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/x-markdown": "^2.4.0",
    "@lobehub/icons-static-svg": "^1.82.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/x-date-pickers": "^8.27.2",
    "@types/react": "^19.2.14",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "devicons-react": "^1.5.0",
    "i18next": "^25.8.20",
    "i18next-browser-languagedetector": "^8.2.1",
    "prism-react-renderer": "^2.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.13.1",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "recharts": "^3.8.0",
    "upath": "^2.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-mock": "^3.0.2"
  },
  "overrides": {
    "d3-array": "^3.2.4",
    "d3-contour": "^4.0.2"
  },
  "optionalDependencies": {
    "@wailsio/runtime": "3.0.0-alpha.79"
  }
}
